^[All Instance of Restriction-s]
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?inst WHERE {
       ?inst rdf:type [rdf:type owl:Restriction] .
}


^[Men]
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex:   <http://example.org/owlim#>
SELECT ?man WHERE {
       ?man rdf:type ex:Man .
}


^[Women]
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex:   <http://example.org/owlim#>
SELECT ?man WHERE {
       ?man ex:hasGender ex:Female .
}

